<!DOCTYPE html>
<html>
<head>
<title>Form Test</title>
<style>

* {
	font-family:Verdana;
}

form {
	margin:1em;
	padding:1em;
	background:red;
	border-radius:0.5em;
}

input, textarea {
	border:0;
	margin:0.25em;
	padding:0.1em;
	border-radius:0.1em;
	background:white;
	width:calc(100% - 2*0.25em);
}

textarea {
	min-width:calc(100% - 2*0.25em);
	max-width:calc(100% - 2*0.25em);
	min-height:2em;
	max-height:8em;
	height:4em;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background:lightgray;
}

input[type=submit]:active {
	color:transparent;
	text-shadow:1px 1px 0 black;
}

form p {
	font-weight:bold;
	color:white;
	text-align:center;
	margin:0;
	border:0;
	padding:0;
}

</style>
</head>
<body>
<form>
<p>Upload A New Article Here</p>
<input type="text" placeholder="Title"><br>
<input type="text" placeholder="Author"><br>
<input type="text" placeholder="Soundcloud Link"><br>
<textarea>Summary</textarea><br>
<input type="submit">
</form>

<iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fundefined&color=orange_white&size=32" style="width: 32px; height: 32px;"></iframe>
</body>
</html>